{
    "name": "rs/module-aws-integration",
    "require": {
        "php": ">=8.1.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rs\\AwsIntegration\\": ""
        }
    }
}
