{
    "name": "rs/module-payment-braintree",
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rs\\PaymentBraintree\\": ""
        }
    }
}
