{
    "name": "rs/module-payment-braintree",
    "version": "8.76.0",
    "require": {
        "php": ">=8.1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "9.1-dev"
        }
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rs\\PaymentBraintree\\": ""
        }
    }
}
